{
  "last_update": "2025-02-23T12:53:35.3592435+07:00",
  "scoop_branch": "master",
  "scoop_repo": "https://github.com/ScoopInstaller/Scoop",
  "aria2-enabled": true,
  "aria2-warning-enabled": false
}
